<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Fito Reyhantara</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">FITO REYHANTARA</div>
      <div class="header-list">
        <ul>
          <li><a href="#about-link">About Me</a></li>
          <li><a href="#work-link">Sample Project</a></li>
          <li><a href="#contact-link">Contact Me</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>FITO REYHANTARA<span>.Geographer</span></h1>
        <h2>MY PORTFOLIO</h2>
        <img src="images\Fito Reyhantara_E100200169.png" alt="Ninaj Ken">
      </div>
      
      <div class="about">
        <h3><a id="about-link">About Me</a></h3>
        <p>I am a student in one of a university located in the city of Surakarta, I am major in Geography. I did pretty well in carthography and remote sensing subject. I like to do some activity like drawing a map or other things that related to carthography and remote sensing. because of that, so I have some basic skills that I can use in carthography and remote sensing. </p>
      </div>

      <div class="contents">
        <h3><a id="work-link">Sample Project</a></h3>
        <div class="contents-item">
          <img src="images\kd1.png">
          <p></p>
        </div>
        <div class="contents-item">
          <img src="images\kd2.png">
          <p></p>
        </div>
        <div class="contents-item">
          <img src="images\pj1.png">
          <p></p>
        </div>
        
      </div>
      
      <div class="contact-form">
        <h3 class="contact-title"><a id="contact-link">Contact Me</a></h3>
        <input placeholder="Email (Required)">
        <br>
        <textarea placeholder="Message (Required)"></textarea>
        <br>
        <input class="contact-submit" type="submit" value="Send">
        <p>* Required fields must be filled</p>
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">FITO REYHANTARA</div>
      <div class="footer-list">
        <ul>
          <li><a href="#about-link">About Me</a></li>
          <li><a href="#work-link">Sample Project</a></li>
          <li><a href="#contact-link">Contact Me</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
